/*
SQLyog Community v10.41 
MySQL - 5.0.95 : Database - healthministry
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`healthministry` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `healthministry`;

/*Table structure for table `access` */

DROP TABLE IF EXISTS `access`;

CREATE TABLE `access` (
  `userid` varchar(255) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `user` varchar(45) NOT NULL,
  `type` int(1) unsigned zerofill NOT NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `access` */

LOCK TABLES `access` WRITE;


UNLOCK TABLES;

/*Table structure for table `action` */

DROP TABLE IF EXISTS `action`;

CREATE TABLE `action` (
  `id` int(10) NOT NULL auto_increment,
  `action_details` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `action` */

LOCK TABLES `action` WRITE;


UNLOCK TABLES;

/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `area` varchar(20) character set utf8 collate utf8_unicode_ci NOT NULL,
  `areacode` varchar(20) NOT NULL,
  `details` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`area`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `area` */

LOCK TABLES `area` WRITE;


UNLOCK TABLES;

/*Table structure for table `cmmnts` */

DROP TABLE IF EXISTS `cmmnts`;

CREATE TABLE `cmmnts` (
  `id` int(11) NOT NULL auto_increment,
  `msgid` int(11) default NULL,
  `said` varchar(10000) default NULL,
  `cmmnts` varchar(10000) default NULL,
  `datetime` datetime default NULL,
  `action` varchar(200) NOT NULL default '0',
  `solution` varchar(200) NOT NULL default '0',
  `actnstts` varchar(255) default NULL,
  `rank` int(11) default '0',
  `complain_type` varchar(255) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1392 DEFAULT CHARSET=utf8;

/*Data for the table `cmmnts` */

LOCK TABLES `cmmnts` WRITE;


UNLOCK TABLES;

/*Table structure for table `com_type` */

DROP TABLE IF EXISTS `com_type`;

CREATE TABLE `com_type` (
  `id` int(10) NOT NULL auto_increment,
  `type_details` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `com_type` */

LOCK TABLES `com_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `complex` */

DROP TABLE IF EXISTS `complex`;

CREATE TABLE `complex` (
  `code` varchar(25) NOT NULL,
  `description` varchar(100) NOT NULL,
  `name` varchar(500) NOT NULL,
  `area` varchar(45) NOT NULL,
  PRIMARY KEY  (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `complex` */

LOCK TABLES `complex` WRITE;


UNLOCK TABLES;

/*Table structure for table `die_email_temp` */

DROP TABLE IF EXISTS `die_email_temp`;

CREATE TABLE `die_email_temp` (
  `die_email_pre` mediumtext,
  `die_email_html` mediumtext,
  `tday` int(2) default NULL,
  `die_email_footer` mediumtext,
  `email_addr` varchar(1000) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `die_email_temp` */

LOCK TABLES `die_email_temp` WRITE;


UNLOCK TABLES;

/*Table structure for table `email` */

DROP TABLE IF EXISTS `email`;

CREATE TABLE `email` (
  `email` varchar(100) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `designation` varchar(45) NOT NULL,
  `complex` varchar(45) NOT NULL,
  `mob_no` varchar(15) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `email` */

LOCK TABLES `email` WRITE;


UNLOCK TABLES;

/*Table structure for table `email_temp` */

DROP TABLE IF EXISTS `email_temp`;

CREATE TABLE `email_temp` (
  `email_temp_html` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `email_temp` */

LOCK TABLES `email_temp` WRITE;


/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `autoid` int(10) unsigned NOT NULL auto_increment,
  `rawmsg` varchar(255) NOT NULL,
  PRIMARY KEY  (`autoid`)
) ENGINE=InnoDB AUTO_INCREMENT=1504 DEFAULT CHARSET=latin1;

/*Data for the table `logs` */

LOCK TABLES `logs` WRITE;


/*Table structure for table `messages` */

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sender` varchar(45) character set latin1 NOT NULL,
  `complex` varchar(45) character set latin1 NOT NULL,
  `message` varchar(160) NOT NULL,
  `datetime` varchar(45) character set latin1 NOT NULL,
  `email_flag` int(3) NOT NULL default '0',
  `DT` datetime NOT NULL,
  `status` varchar(255) character set latin1 default 'No Action',
  `rank` int(11) default '0',
  `complain_type` varchar(255) default '0',
  `action` int(11) default '0',
  `solution` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1645 DEFAULT CHARSET=utf8;

/*Data for the table `messages` */

LOCK TABLES `messages` WRITE;


/*Table structure for table `messages_` */

DROP TABLE IF EXISTS `messages_`;

CREATE TABLE `messages_` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `sender` varchar(45) character set latin1 NOT NULL,
  `complex` varchar(45) character set latin1 NOT NULL,
  `message` varchar(160) NOT NULL,
  `datetime` varchar(45) character set latin1 NOT NULL,
  `email_flag` int(3) NOT NULL default '0',
  `DT` datetime NOT NULL,
  `status` varchar(255) character set latin1 default 'No Action',
  `rank` int(11) default '0',
  `complain_type` varchar(255) default '0',
  `action` int(11) default '0',
  `solution` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=848 DEFAULT CHARSET=utf8;

/*Data for the table `messages_` */

LOCK TABLES `messages_` WRITE;


UNLOCK TABLES;

/*Table structure for table `rank` */

DROP TABLE IF EXISTS `rank`;

CREATE TABLE `rank` (
  `id` int(10) NOT NULL auto_increment,
  `rank_type` varchar(200) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `rank` */

LOCK TABLES `rank` WRITE;


UNLOCK TABLES;

/*Table structure for table `solution` */

DROP TABLE IF EXISTS `solution`;

CREATE TABLE `solution` (
  `id` int(10) NOT NULL auto_increment,
  `solution_details` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `solution` */

LOCK TABLES `solution` WRITE;


UNLOCK TABLES;

/*Table structure for table `all_messages` */

DROP TABLE IF EXISTS `all_messages`;

/*!50001 DROP VIEW IF EXISTS `all_messages` */;
/*!50001 DROP TABLE IF EXISTS `all_messages` */;

/*!50001 CREATE TABLE  `all_messages`(
 `id` int(10) unsigned ,
 `sender` varchar(45) ,
 `complex` varchar(45) ,
 `message` varchar(160) ,
 `datetime` varchar(45) ,
 `email_flag` int(3) ,
 `DT` datetime ,
 `rank` int(11) ,
 `complain_type` varchar(255) ,
 `action` int(11) ,
 `solution` int(11) ,
 `complex_code` varchar(25) ,
 `description` varchar(100) ,
 `complex_name` varchar(500) ,
 `area_id` varchar(45) ,
 `rank_id` int(10) ,
 `rank_type` varchar(200) ,
 `solution_id` int(10) ,
 `solution_details` text ,
 `complain_type_id` int(10) ,
 `type_details` text ,
 `action_id` int(10) ,
 `action_details` text ,
 `area` varchar(20) ,
 `areacode` varchar(20) ,
 `details` varchar(100) 
)*/;

/*View structure for view all_messages */

/*!50001 DROP TABLE IF EXISTS `all_messages` */;
/*!50001 DROP VIEW IF EXISTS `all_messages` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `all_messages` AS select `messages`.`id` AS `id`,`messages`.`sender` AS `sender`,`messages`.`complex` AS `complex`,`messages`.`message` AS `message`,`messages`.`datetime` AS `datetime`,`messages`.`email_flag` AS `email_flag`,`messages`.`DT` AS `DT`,`messages`.`rank` AS `rank`,`messages`.`complain_type` AS `complain_type`,`messages`.`action` AS `action`,`messages`.`solution` AS `solution`,`complex`.`code` AS `complex_code`,`complex`.`description` AS `description`,`complex`.`name` AS `complex_name`,`complex`.`area` AS `area_id`,`rank`.`id` AS `rank_id`,`rank`.`rank_type` AS `rank_type`,`solution`.`id` AS `solution_id`,`solution`.`solution_details` AS `solution_details`,`com_type`.`id` AS `complain_type_id`,`com_type`.`type_details` AS `type_details`,`action`.`id` AS `action_id`,`action`.`action_details` AS `action_details`,`area`.`area` AS `area`,`area`.`areacode` AS `areacode`,`area`.`details` AS `details` from ((((((`messages` join `complex`) join `rank`) join `solution`) join `com_type`) join `action`) join `area`) where ((`messages`.`complex` = `complex`.`code`) and (`messages`.`rank` = `rank`.`id`) and (`messages`.`complain_type` = `com_type`.`id`) and (`messages`.`rank` = `rank`.`id`) and (`messages`.`action` = `action`.`id`) and (`messages`.`solution` = `solution`.`id`) and (`complex`.`area` = `area`.`areacode`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
